{
  "pages": [
    "pages/home/home",
    "pages/homeDetail/homeDetail",
    "pages/me/me",
    "pages/answer/answer",
    "pages/question/question",
    "pages/Post/post",
    "pages/ask/question-ask",
    "pages/Talk/Talk"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "SAVE29",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#333333",
    "backgroundColor": "#FBFBFB",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "Home",
        "iconPath": "images/tabbar/H_nol.png",
        "selectedIconPath": "images/tabbar/H_sel.png"
      },
      {
        "pagePath": "pages/question/question",
        "text": "Question",
        "iconPath": "images/tabbar/Q_nol.png",
        "selectedIconPath": "images/tabbar/Q_sel.png"
      },
      {
        "pagePath": "pages/answer/answer",
        "text": "Answer",
        "iconPath": "images/tabbar/A_nol.png",
        "selectedIconPath": "images/tabbar/A_sel.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "Me",
        "iconPath": "images/tabbar/M_nol.png",
        "selectedIconPath": "images/tabbar/M_sel.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true,
  "sitemapLocation": "sitemap.json"
}